<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
    </head>
    <body>
        <table cellspacing="12">
            <tr>
                <td><img src="https://imgix.ranker.com/user_node_img/50088/1001743218/original/my-starting-line-photo-u1" alt="Shoto pfp" height="200px"></td>
                <td><h1>Shoto Todoroki</h1>
                <p><em>Founder of <a href="https://animejunkies.ml"><strong>AnimeJunkies</strong></a></em></p>
                <p>Shoto Todoroki is the tritagonist of the anime and manga franchise, My Hero Academia. He is a student at U.A.
                    High School training to become a Pro Hero. He got into U.A. through official recommendations.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Powers & Abilities</h3>
            <ul>
                <li>Half-Cold Half-Hot</li>
            </ul>
        <h3>Hobbies</h3>
            <ol type="i">
                <li>Eating cold soba.</li>
                <li>Helping others.</li>
                <li>Training.</li>
                <li>Sleeping.</li>
                <li>Spending time with Izuku and my friends.</li>
                <li>Visiting mother.</li>
            </ol>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Hero</td>
            </tr>
        </tbody>
        </table>
        <h3>Skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>Half-Cold Half-Hot</td>
                    <td>⭐️⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Giant Ice Wall</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Wall of Flames</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>
    <a href="mailto:shotox@yandex.com">Contact Me</a>
    </body>
</html>
